{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 210256566,
      "isDeleted": false,
      "id": "xYR13Z1CNyg4OF1yOfDgf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7780710031075,
      "y": 377.14212571988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1188037814,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 286976938,
      "isDeleted": false,
      "id": "fsxH14dFB34xbgQD9Bh76",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3531227000344,
      "y": 377.14212571988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 857341430,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1394244598,
      "isDeleted": false,
      "id": "hWCZiNIBdyi8m_0vcCyX2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9828711578432,
      "y": 377.14212571988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 240308022,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 1590945386,
      "isDeleted": false,
      "id": "n_H_CM1zWAxR0Acz1wGL0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5579228547747,
      "y": 377.14212571988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1155496054,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 361991478,
      "isDeleted": false,
      "id": "Io1L-9qg2PgNEy0guTZHV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7780710031075,
      "y": 420.35054126472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1854208438,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1763674410,
      "isDeleted": false,
      "id": "n-APA05z3yzGBGigjeTpZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3531227000344,
      "y": 420.35054126472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1651004150,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1633187446,
      "isDeleted": false,
      "id": "cv7so3Z4Nl7IPdbrDJBeV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9828711578432,
      "y": 420.35054126472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1259242550,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1466487786,
      "isDeleted": false,
      "id": "qGmC65N6a-e02Hl9fCLW8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5579228547747,
      "y": 420.35054126472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 979144054,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1328428982,
      "isDeleted": false,
      "id": "wzmQE2YJJw62Bo2vYEvHT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7780710031075,
      "y": 463.55895680957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1033334454,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 733660842,
      "isDeleted": false,
      "id": "U34U8hgRk6-IYdDxWqElV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3531227000344,
      "y": 463.55895680957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1902389238,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 389665014,
      "isDeleted": false,
      "id": "axEPo8K5eZjqVV2xRwuae",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9828711578432,
      "y": 463.55895680957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 365410614,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1858101610,
      "isDeleted": false,
      "id": "t8zrVz3uFJUTE2w6ITU9u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5579228547747,
      "y": 463.55895680957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 572990070,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 620773942,
      "isDeleted": false,
      "id": "6Dku2F8bjMTCdOwTZycsX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7780710031075,
      "y": 506.97686770250925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1497850806,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 1539613738,
      "isDeleted": false,
      "id": "mxeSV0HM4doGxsl2YTyDM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3531227000344,
      "y": 506.97686770250925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1565359350,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 728140662,
      "isDeleted": false,
      "id": "5o6VTWJrFOUHlpWxQK71m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9828711578432,
      "y": 506.97686770250925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1136553526,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 213028586,
      "isDeleted": false,
      "id": "uBphNVECtDOins26VzAwJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5579228547747,
      "y": 506.97686770250925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 696203126,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1424391478,
      "isDeleted": false,
      "id": "Kfj13fqfeK_iHQPyNio9k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8224261553858,
      "y": 378.4017375973283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 353924086,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 416114294,
      "isDeleted": false,
      "id": "ksudYGBIR46Uwzuaifr6U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.3974778523127,
      "y": 378.4017375973283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1427277110,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 713369526,
      "isDeleted": false,
      "id": "MW913j-7miev0Yn7e8xCO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.0272263101215,
      "y": 378.4017375973283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1178103414,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 1244840182,
      "isDeleted": false,
      "id": "1YJiTFvXVpDdBtFw5vmEc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.602278007053,
      "y": 378.4017375973283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 89075638,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 1801138742,
      "isDeleted": false,
      "id": "R9d_SnlBAv6oLvrr6LkTE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8224261553858,
      "y": 421.6101531421707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1316735222,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 1222867830,
      "isDeleted": false,
      "id": "Rp-g61fkF_CeZjaZCzEa5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.3974778523127,
      "y": 421.6101531421707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 289618486,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 2031131830,
      "isDeleted": false,
      "id": "hZF5xqP-SZLCkBgjNR-DQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.0272263101215,
      "y": 421.6101531421707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 76186486,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 25662966,
      "isDeleted": false,
      "id": "bZAoViI-3a3rzqLAflwje",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.602278007053,
      "y": 421.6101531421707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 982951094,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0m",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 1800234806,
      "isDeleted": false,
      "id": "ejHdcTV2Pis-WKA0in1Z6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8224261553858,
      "y": 464.8185686870154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 890019318,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1455886454,
      "isDeleted": false,
      "id": "ywGNVildd3daHp5cHxOdp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.3974778523127,
      "y": 464.8185686870154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2029088566,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 263819702,
      "isDeleted": false,
      "id": "qvPhFXIYYmCa5kgzwPx6_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.0272263101215,
      "y": 464.8185686870154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 581572726,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0p",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 558492406,
      "isDeleted": false,
      "id": "gOkGeobebL9IaPagxKPKx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.602278007053,
      "y": 464.8185686870154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2046532022,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 1778195510,
      "isDeleted": false,
      "id": "a0-dRB-5GbELj472MxLir",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8224261553858,
      "y": 508.2364795799508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 101380854,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0r",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 800597366,
      "isDeleted": false,
      "id": "E9vzYgZmrEvNK9-Q5ebuK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.3974778523127,
      "y": 508.2364795799508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 559752246,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0s",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 868222646,
      "isDeleted": false,
      "id": "Xl0vddaUiHzKKHbw7tlvP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.0272263101215,
      "y": 508.2364795799508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 232205686,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0t",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 1186578422,
      "isDeleted": false,
      "id": "Y7JLRZLLwE_EdiSy52Rtr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.602278007053,
      "y": 508.2364795799508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 146673334,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266170499,
      "link": null,
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 495628726,
      "isDeleted": false,
      "id": "u3jpI_Z6UOJ2_qHb_1QS6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8225482256983,
      "y": 376.0017131832658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1633444982,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b0v",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 402066166,
      "isDeleted": false,
      "id": "SxukkRs1imwIjJG-5ZO7P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3975999226252,
      "y": 376.0017131832658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1149527478,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1309031478,
      "isDeleted": false,
      "id": "9N1XAHLQge3JYNAIkpOJG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.027348380434,
      "y": 376.0017131832658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 496647926,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b0x",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1973241206,
      "isDeleted": false,
      "id": "OOC9Z4q8MHdBt1dkfHVEi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6024000773655,
      "y": 376.0017131832658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 555937846,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1073817270,
      "isDeleted": false,
      "id": "Dy6ikVTeKu-fyjLDSgDj4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8225482256983,
      "y": 419.2101287281082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 721647990,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b0z",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1842798582,
      "isDeleted": false,
      "id": "F4K4Puf7IzqIzlONSB7le",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3975999226252,
      "y": 419.2101287281082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1384176310,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b10",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 1761769130,
      "isDeleted": false,
      "id": "O9tme3OGcVR4dp3rCKMpy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2273605874652,
      "y": 419.2101592456863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2118128630,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266338765,
      "link": null,
      "index": "b11",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 994826870,
      "isDeleted": false,
      "id": "vfQDoxrg6SLqNcU_k6rv6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6024000773655,
      "y": 419.2101287281082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2017862966,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b12",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1561664438,
      "isDeleted": false,
      "id": "e9377We6eAMvK4K1-SmOH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8225482256983,
      "y": 462.4185442729529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 33033846,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b13",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 245642486,
      "isDeleted": false,
      "id": "-MRPFsrB5v5sKYedAl3DE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3975999226252,
      "y": 462.4185442729529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1746587574,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b14",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 159262262,
      "isDeleted": false,
      "id": "6ZSbjEUj-JPgY-H-rIYpC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.027348380434,
      "y": 462.4185442729529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 382953718,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b15",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 243789686,
      "isDeleted": false,
      "id": "0RtM_9mRwmP66sYmEmUUl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6024000773655,
      "y": 462.4185442729529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 765909558,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b16",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 2047250614,
      "isDeleted": false,
      "id": "6E9RMaed0_WnqpkxNm-D9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8225482256983,
      "y": 505.8364551658883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 326771574,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b17",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1470040566,
      "isDeleted": false,
      "id": "7oJdBTs6hkh-GOM6Jh2hw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3975999226252,
      "y": 505.8364551658883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 177358006,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b18",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 1985370934,
      "isDeleted": false,
      "id": "b79gM2FAL_VMCj_n8jtVW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.027348380434,
      "y": 505.8364551658883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1150565878,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b19",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 2089911414,
      "isDeleted": false,
      "id": "nXVUufiW4Sqg3a1Bv6LdR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6024000773655,
      "y": 505.8364551658883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1988431670,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b1A",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "z27O3vlPAU0_XzGWFcPI2",
      "type": "text",
      "x": 780.800048828125,
      "y": 438.0000305175781,
      "width": 19.77083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 101146358,
      "version": 23,
      "versionNonce": 1066145130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266188590,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9nxsui2UxCjb-j-dEolN",
      "type": "text",
      "x": 1030.4000244140625,
      "y": 451.1999816894531,
      "width": 18.875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 559272618,
      "version": 16,
      "versionNonce": 570903094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266200265,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfa3U6mgtMEB1gGVtzY39",
      "type": "rectangle",
      "x": 571.2000122070312,
      "y": 372,
      "width": 53.5999755859375,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 2078579114,
      "version": 86,
      "versionNonce": 1567387626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NixVmyRdpSFxwpfPXjYWW"
        }
      ],
      "updated": 1760266559348,
      "link": null,
      "locked": false
    },
    {
      "id": "NixVmyRdpSFxwpfPXjYWW",
      "type": "text",
      "x": 584.7708330154419,
      "y": 377,
      "width": 26.45833396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 421775158,
      "version": 7,
      "versionNonce": 1852220714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266559348,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfa3U6mgtMEB1gGVtzY39",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmrhDES2Za4dAq5iHOru5",
      "type": "rectangle",
      "x": 832,
      "y": 372.79998779296875,
      "width": 48.79998779296875,
      "height": 181.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1780929782,
      "version": 107,
      "versionNonce": 2067414826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266246868,
      "link": null,
      "locked": false
    },
    {
      "id": "vTW-ij1cg-_LV0TyLzGeF",
      "type": "rectangle",
      "x": 1070.4000244140625,
      "y": 375.20001220703125,
      "width": 176,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 208337654,
      "version": 102,
      "versionNonce": 153457334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266260160,
      "link": null,
      "locked": false
    },
    {
      "id": "b_nr2k42vocg1yw0umI19",
      "type": "text",
      "x": 852,
      "y": 387.1999816894531,
      "width": 11.520833015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 647872554,
      "version": 20,
      "versionNonce": 1634048438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266574704,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIRI5ZxjxUf0fKV7Ial6R",
      "type": "text",
      "x": 852.6395468711853,
      "y": 427.5,
      "width": 11.104166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 273998378,
      "version": 55,
      "versionNonce": 636398710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266591200,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-T0GQHmHg37ak6MUxDkJ",
      "type": "text",
      "x": 853.4395956993103,
      "y": 471.5,
      "width": 10.083333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2141336170,
      "version": 45,
      "versionNonce": 1618622518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266592242,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG1OinPh3MNOK-kzHs-UK",
      "type": "text",
      "x": 853.4395956993103,
      "y": 515.5,
      "width": 12.104166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 202143530,
      "version": 76,
      "versionNonce": 310139894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266593103,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBdqb7LqL7xsxkMzuJDXA",
      "type": "text",
      "x": 1091.039632320404,
      "y": 386.6999816894531,
      "width": 11.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 375222570,
      "version": 66,
      "versionNonce": 1599870902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266594896,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xZxyNVFyjAdOPA5N7KEZ",
      "type": "text",
      "x": 1130.239583492279,
      "y": 385.1000061035156,
      "width": 10.604166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1029052330,
      "version": 26,
      "versionNonce": 803236726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266596153,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyUpPxmwTELeRqSvLQnvi",
      "type": "text",
      "x": 1172.639485836029,
      "y": 389.1000061035156,
      "width": 11.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 615436330,
      "version": 63,
      "versionNonce": 774919990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266596818,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98va7RSxKu4wTPHqEppTH",
      "type": "text",
      "x": 1214.239583492279,
      "y": 388.29998779296875,
      "width": 13.854166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 768366186,
      "version": 76,
      "versionNonce": 1104337654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760266597725,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fEn7PXGCjaFMLZNao-uq",
      "type": "text",
      "x": 736,
      "y": 577.6000366210938,
      "width": 321.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 382014838,
      "version": 227,
      "versionNonce": 1357022134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266627586,
      "link": null,
      "locked": false,
      "text": "R = a * x + b * y + c * z + d * w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R = a * x + b * y + c * z + d * w",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}