{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 210256566,
      "isDeleted": false,
      "id": "xYR13Z1CNyg4OF1yOfDgf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7780710031075,
      "y": 377.14212571988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1188037814,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 286976938,
      "isDeleted": false,
      "id": "fsxH14dFB34xbgQD9Bh76",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3531227000344,
      "y": 377.14212571988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 857341430,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1394244598,
      "isDeleted": false,
      "id": "hWCZiNIBdyi8m_0vcCyX2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9828711578432,
      "y": 377.14212571988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 240308022,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 1590945386,
      "isDeleted": false,
      "id": "n_H_CM1zWAxR0Acz1wGL0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5579228547747,
      "y": 377.14212571988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1155496054,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 361991478,
      "isDeleted": false,
      "id": "Io1L-9qg2PgNEy0guTZHV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7780710031075,
      "y": 420.35054126472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1854208438,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1763674410,
      "isDeleted": false,
      "id": "n-APA05z3yzGBGigjeTpZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3531227000344,
      "y": 420.35054126472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1651004150,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1633187446,
      "isDeleted": false,
      "id": "cv7so3Z4Nl7IPdbrDJBeV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9828711578432,
      "y": 420.35054126472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1259242550,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1466487786,
      "isDeleted": false,
      "id": "qGmC65N6a-e02Hl9fCLW8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5579228547747,
      "y": 420.35054126472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 979144054,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1328428982,
      "isDeleted": false,
      "id": "wzmQE2YJJw62Bo2vYEvHT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7780710031075,
      "y": 463.55895680957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1033334454,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 733660842,
      "isDeleted": false,
      "id": "U34U8hgRk6-IYdDxWqElV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3531227000344,
      "y": 463.55895680957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1902389238,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 389665014,
      "isDeleted": false,
      "id": "axEPo8K5eZjqVV2xRwuae",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9828711578432,
      "y": 463.55895680957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 365410614,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1858101610,
      "isDeleted": false,
      "id": "t8zrVz3uFJUTE2w6ITU9u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5579228547747,
      "y": 463.55895680957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 572990070,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 620773942,
      "isDeleted": false,
      "id": "6Dku2F8bjMTCdOwTZycsX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7780710031075,
      "y": 506.97686770250925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1497850806,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 1539613738,
      "isDeleted": false,
      "id": "mxeSV0HM4doGxsl2YTyDM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3531227000344,
      "y": 506.97686770250925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1565359350,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 728140662,
      "isDeleted": false,
      "id": "5o6VTWJrFOUHlpWxQK71m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9828711578432,
      "y": 506.97686770250925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1136553526,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 213028586,
      "isDeleted": false,
      "id": "uBphNVECtDOins26VzAwJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5579228547747,
      "y": 506.97686770250925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 696203126,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266162493,
      "link": null,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 1528386218,
      "isDeleted": false,
      "id": "Kfj13fqfeK_iHQPyNio9k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2223284991358,
      "y": 376.8017620113908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 353924086,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 1248685418,
      "isDeleted": false,
      "id": "ksudYGBIR46Uwzuaifr6U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7973801960627,
      "y": 376.8017620113908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1427277110,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 1441804330,
      "isDeleted": false,
      "id": "MW913j-7miev0Yn7e8xCO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4271286538715,
      "y": 376.8017620113908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1178103414,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1368169194,
      "isDeleted": false,
      "id": "1YJiTFvXVpDdBtFw5vmEc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.002180350803,
      "y": 376.8017620113908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 89075638,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 1540205994,
      "isDeleted": false,
      "id": "R9d_SnlBAv6oLvrr6LkTE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2223284991358,
      "y": 420.0101775562332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1316735222,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 165570666,
      "isDeleted": false,
      "id": "Rp-g61fkF_CeZjaZCzEa5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7973801960627,
      "y": 420.0101775562332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 289618486,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 327797546,
      "isDeleted": false,
      "id": "hZF5xqP-SZLCkBgjNR-DQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4271286538715,
      "y": 420.0101775562332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 76186486,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 2134562282,
      "isDeleted": false,
      "id": "bZAoViI-3a3rzqLAflwje",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.002180350803,
      "y": 420.0101775562332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 982951094,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0m",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1308395690,
      "isDeleted": false,
      "id": "ejHdcTV2Pis-WKA0in1Z6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2223284991358,
      "y": 463.2185931010779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 890019318,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 662299498,
      "isDeleted": false,
      "id": "ywGNVildd3daHp5cHxOdp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7973801960627,
      "y": 463.2185931010779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2029088566,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 100525610,
      "isDeleted": false,
      "id": "qvPhFXIYYmCa5kgzwPx6_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4271286538715,
      "y": 463.2185931010779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 581572726,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0p",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 1651740906,
      "isDeleted": false,
      "id": "gOkGeobebL9IaPagxKPKx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.002180350803,
      "y": 463.2185931010779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2046532022,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 1617290154,
      "isDeleted": false,
      "id": "a0-dRB-5GbELj472MxLir",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2223284991358,
      "y": 506.6365039940133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 101380854,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0r",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 2046811754,
      "isDeleted": false,
      "id": "E9vzYgZmrEvNK9-Q5ebuK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7973801960627,
      "y": 506.6365039940133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 559752246,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0s",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 739017002,
      "isDeleted": false,
      "id": "Xl0vddaUiHzKKHbw7tlvP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4271286538715,
      "y": 506.6365039940133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 232205686,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0t",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 569822186,
      "isDeleted": false,
      "id": "Y7JLRZLLwE_EdiSy52Rtr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.002180350803,
      "y": 506.6365039940133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 146673334,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 495628726,
      "isDeleted": false,
      "id": "u3jpI_Z6UOJ2_qHb_1QS6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8225482256983,
      "y": 376.0017131832658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1633444982,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b0v",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 402066166,
      "isDeleted": false,
      "id": "SxukkRs1imwIjJG-5ZO7P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3975999226252,
      "y": 376.0017131832658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1149527478,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1309031478,
      "isDeleted": false,
      "id": "9N1XAHLQge3JYNAIkpOJG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.027348380434,
      "y": 376.0017131832658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 496647926,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b0x",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1973241206,
      "isDeleted": false,
      "id": "OOC9Z4q8MHdBt1dkfHVEi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6024000773655,
      "y": 376.0017131832658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 555937846,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1073817270,
      "isDeleted": false,
      "id": "Dy6ikVTeKu-fyjLDSgDj4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8225482256983,
      "y": 419.2101287281082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 721647990,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b0z",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1842798582,
      "isDeleted": false,
      "id": "F4K4Puf7IzqIzlONSB7le",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3975999226252,
      "y": 419.2101287281082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1384176310,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b10",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 1761769130,
      "isDeleted": false,
      "id": "O9tme3OGcVR4dp3rCKMpy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2273605874652,
      "y": 419.2101592456863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2118128630,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266338765,
      "link": null,
      "index": "b11",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 994826870,
      "isDeleted": false,
      "id": "vfQDoxrg6SLqNcU_k6rv6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6024000773655,
      "y": 419.2101287281082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2017862966,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b12",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1561664438,
      "isDeleted": false,
      "id": "e9377We6eAMvK4K1-SmOH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8225482256983,
      "y": 462.4185442729529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 33033846,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b13",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 245642486,
      "isDeleted": false,
      "id": "-MRPFsrB5v5sKYedAl3DE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3975999226252,
      "y": 462.4185442729529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1746587574,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b14",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 159262262,
      "isDeleted": false,
      "id": "6ZSbjEUj-JPgY-H-rIYpC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.027348380434,
      "y": 462.4185442729529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 382953718,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b15",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 243789686,
      "isDeleted": false,
      "id": "0RtM_9mRwmP66sYmEmUUl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6024000773655,
      "y": 462.4185442729529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 765909558,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b16",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 2047250614,
      "isDeleted": false,
      "id": "6E9RMaed0_WnqpkxNm-D9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8225482256983,
      "y": 505.8364551658883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 326771574,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b17",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1470040566,
      "isDeleted": false,
      "id": "7oJdBTs6hkh-GOM6Jh2hw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3975999226252,
      "y": 505.8364551658883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 177358006,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b18",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 1985370934,
      "isDeleted": false,
      "id": "b79gM2FAL_VMCj_n8jtVW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.027348380434,
      "y": 505.8364551658883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1150565878,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b19",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 2089911414,
      "isDeleted": false,
      "id": "nXVUufiW4Sqg3a1Bv6LdR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6024000773655,
      "y": 505.8364551658883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1988431670,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760266175987,
      "link": null,
      "index": "b1A",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "z27O3vlPAU0_XzGWFcPI2",
      "type": "text",
      "x": 780.800048828125,
      "y": 438.0000305175781,
      "width": 19.77083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 101146358,
      "version": 23,
      "versionNonce": 1066145130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266188590,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9nxsui2UxCjb-j-dEolN",
      "type": "text",
      "x": 1030.4000244140625,
      "y": 451.1999816894531,
      "width": 18.875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 559272618,
      "version": 16,
      "versionNonce": 570903094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760266200265,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfa3U6mgtMEB1gGVtzY39",
      "type": "rectangle",
      "x": 571.2000122070312,
      "y": 372,
      "width": 180.00000000000006,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 2078579114,
      "version": 178,
      "versionNonce": 920199722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NixVmyRdpSFxwpfPXjYWW"
        }
      ],
      "updated": 1760267001605,
      "link": null,
      "locked": false
    },
    {
      "id": "NixVmyRdpSFxwpfPXjYWW",
      "type": "text",
      "x": 647.9708452224731,
      "y": 377,
      "width": 26.45833396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 421775158,
      "version": 99,
      "versionNonce": 1283935466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267001605,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfa3U6mgtMEB1gGVtzY39",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmrhDES2Za4dAq5iHOru5",
      "type": "rectangle",
      "x": 840.7999877929688,
      "y": 377.6000061035156,
      "width": 156,
      "height": 38.400024414062514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1780929782,
      "version": 404,
      "versionNonce": 1134474676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVqOCjW6c6m94VhbKrNuG"
        }
      ],
      "updated": 1760267251748,
      "link": null,
      "locked": false
    },
    {
      "id": "XVqOCjW6c6m94VhbKrNuG",
      "type": "text",
      "x": 913.0395712852478,
      "y": 384.3000183105469,
      "width": 11.520833015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": null,
      "seed": 1423552780,
      "version": 3,
      "versionNonce": 183935540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267252149,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmrhDES2Za4dAq5iHOru5",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTW-ij1cg-_LV0TyLzGeF",
      "type": "rectangle",
      "x": 1072.7999267578125,
      "y": 373.60003662109375,
      "width": 176,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 208337654,
      "version": 155,
      "versionNonce": 1640611498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267096804,
      "link": null,
      "locked": false
    },
    {
      "id": "vBdqb7LqL7xsxkMzuJDXA",
      "type": "text",
      "x": 1093.439534664154,
      "y": 385.1000061035156,
      "width": 11.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 375222570,
      "version": 119,
      "versionNonce": 2016434538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xZxyNVFyjAdOPA5N7KEZ",
      "type": "text",
      "x": 1132.639485836029,
      "y": 383.5000305175781,
      "width": 10.604166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1029052330,
      "version": 79,
      "versionNonce": 611687466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyUpPxmwTELeRqSvLQnvi",
      "type": "text",
      "x": 1175.039388179779,
      "y": 387.5000305175781,
      "width": 11.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 615436330,
      "version": 116,
      "versionNonce": 75794154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98va7RSxKu4wTPHqEppTH",
      "type": "text",
      "x": 1216.639485836029,
      "y": 386.70001220703125,
      "width": 13.854166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 768366186,
      "version": 129,
      "versionNonce": 1088952746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760267096804,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWVKkehuotlRve_NxTieA",
      "type": "rectangle",
      "x": 839.5999755859375,
      "y": 421.6000061035156,
      "width": 156,
      "height": 38.400024414062514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1412860084,
      "version": 439,
      "versionNonce": 1865740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKnPcoYFlqP0V2cu5GA31"
        }
      ],
      "updated": 1760267255148,
      "link": null,
      "locked": false
    },
    {
      "id": "JKnPcoYFlqP0V2cu5GA31",
      "type": "text",
      "x": 912.0478920936584,
      "y": 428.3000183105469,
      "width": 11.104166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 1706206516,
      "version": 5,
      "versionNonce": 1452535948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267257269,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWVKkehuotlRve_NxTieA",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6DiHLawroje-9BICyK9e",
      "type": "rectangle",
      "x": 839.6000366210938,
      "y": 465.6000061035156,
      "width": 156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1788264116,
      "version": 511,
      "versionNonce": 1663548724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWHk5U6xMcyuWTxf-9Xca"
        }
      ],
      "updated": 1760267262558,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWHk5U6xMcyuWTxf-9Xca",
      "type": "text",
      "x": 912.5583701133728,
      "y": 470.6000061035156,
      "width": 10.083333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": null,
      "seed": 1457667468,
      "version": 6,
      "versionNonce": 973362100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267262558,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6DiHLawroje-9BICyK9e",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMQ-4hv2aXAgLM2fev1xb",
      "type": "rectangle",
      "x": 839.6000366210938,
      "y": 508.8000183105469,
      "width": 156,
      "height": 38.400024414062514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 918936372,
      "version": 479,
      "versionNonce": 2141015308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSltmiZvgxPGjggpjxdjJ"
        }
      ],
      "updated": 1760267265901,
      "link": null,
      "locked": false
    },
    {
      "id": "DSltmiZvgxPGjggpjxdjJ",
      "type": "text",
      "x": 911.5479531288147,
      "y": 515.5000305175781,
      "width": 12.104166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1385758772,
      "version": 3,
      "versionNonce": 240867468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760267266349,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMQ-4hv2aXAgLM2fev1xb",
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}