{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wVjia29jMtgJeZxQKatgJ",
      "type": "rectangle",
      "x": 903.6000366210938,
      "y": 342.4000549316406,
      "width": 31.199951171875004,
      "height": 131.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZN",
      "roundness": {
        "type": 3
      },
      "seed": 1783993770,
      "version": 331,
      "versionNonce": 1813078954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CDE3rqDEOBvRp5pM8kaO"
        }
      ],
      "updated": 1760259541788,
      "link": null,
      "locked": false
    },
    {
      "id": "_CDE3rqDEOBvRp5pM8kaO",
      "type": "text",
      "x": 913.7000122070312,
      "y": 395.5000305175781,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZO",
      "roundness": null,
      "seed": 1328107626,
      "version": 61,
      "versionNonce": 1076370154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760259538038,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVjia29jMtgJeZxQKatgJ",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJQ-XNMj2KuLonLfNftWu",
      "type": "rectangle",
      "x": 946.0000610351562,
      "y": 344.0000305175781,
      "width": 31.199951171875004,
      "height": 131.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZP",
      "roundness": {
        "type": 3
      },
      "seed": 1689276790,
      "version": 331,
      "versionNonce": 1988072758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_naK0X5k3ewoP3afm59r"
        }
      ],
      "updated": 1760259544291,
      "link": null,
      "locked": false
    },
    {
      "id": "M_naK0X5k3ewoP3afm59r",
      "type": "text",
      "x": 956.1000366210938,
      "y": 397.1000061035156,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZQ",
      "roundness": null,
      "seed": 1892856502,
      "version": 61,
      "versionNonce": 1794715050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760259538038,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJQ-XNMj2KuLonLfNftWu",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUpv-vLdn2lZbvHHrYCqf",
      "type": "rectangle",
      "x": 986.7999877929688,
      "y": 341.60003662109375,
      "width": 31.199951171875004,
      "height": 131.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZT",
      "roundness": {
        "type": 3
      },
      "seed": 5759094,
      "version": 302,
      "versionNonce": 631679798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7FYEyMlcj4zSDWWoi4e4"
        }
      ],
      "updated": 1760259538038,
      "link": null,
      "locked": false
    },
    {
      "id": "x7FYEyMlcj4zSDWWoi4e4",
      "type": "text",
      "x": 996.8999633789062,
      "y": 394.70001220703125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZU",
      "roundness": null,
      "seed": 1857053110,
      "version": 33,
      "versionNonce": 1842694954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760259538038,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUpv-vLdn2lZbvHHrYCqf",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kfV8kNCy8qoNqZIG5fut",
      "type": "rectangle",
      "x": 1028.4000244140625,
      "y": 343.2000427246094,
      "width": 31.199951171875004,
      "height": 131.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZV",
      "roundness": {
        "type": 3
      },
      "seed": 557291434,
      "version": 309,
      "versionNonce": 1522024374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zl0tenwhyh0qQe6m9pRaM"
        }
      ],
      "updated": 1760259551497,
      "link": null,
      "locked": false
    },
    {
      "id": "zl0tenwhyh0qQe6m9pRaM",
      "type": "text",
      "x": 1038.5,
      "y": 396.3000183105469,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZW",
      "roundness": null,
      "seed": 511382122,
      "version": 39,
      "versionNonce": 68572650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760259538038,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kfV8kNCy8qoNqZIG5fut",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXNd94-Ofyg7DAsZY0adj",
      "type": "rectangle",
      "x": 1070.7999267578125,
      "y": 344.00006103515625,
      "width": 31.199951171875004,
      "height": 131.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZX",
      "roundness": {
        "type": 3
      },
      "seed": 1481102902,
      "version": 305,
      "versionNonce": 1219221866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEPxqeui_DR52wRIDS7kd"
        }
      ],
      "updated": 1760259554700,
      "link": null,
      "locked": false
    },
    {
      "id": "pEPxqeui_DR52wRIDS7kd",
      "type": "text",
      "x": 1080.89990234375,
      "y": 397.10003662109375,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZY",
      "roundness": null,
      "seed": 949722998,
      "version": 35,
      "versionNonce": 728238250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760259538038,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXNd94-Ofyg7DAsZY0adj",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeXbftPqjQO6s5Gy89WBB",
      "type": "rectangle",
      "x": 1111.5999755859375,
      "y": 343.2000427246094,
      "width": 31.199951171875004,
      "height": 131.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZZ",
      "roundness": {
        "type": 3
      },
      "seed": 1722217962,
      "version": 306,
      "versionNonce": 1338872694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7w7DwL2poEHUUIXXwbH6"
        }
      ],
      "updated": 1760259556749,
      "link": null,
      "locked": false
    },
    {
      "id": "v7w7DwL2poEHUUIXXwbH6",
      "type": "text",
      "x": 1121.699951171875,
      "y": 396.3000183105469,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Za",
      "roundness": null,
      "seed": 853846186,
      "version": 36,
      "versionNonce": 1265984362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760259538038,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeXbftPqjQO6s5Gy89WBB",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70fm91HVn2btiw34zB_4k",
      "type": "rectangle",
      "x": 1154.800048828125,
      "y": 342.4000244140625,
      "width": 31.199951171875004,
      "height": 131.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zb",
      "roundness": {
        "type": 3
      },
      "seed": 760538102,
      "version": 305,
      "versionNonce": 1536450614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMnPg2Nh-GV-r0t36WWpN"
        }
      ],
      "updated": 1760259538038,
      "link": null,
      "locked": false
    },
    {
      "id": "FMnPg2Nh-GV-r0t36WWpN",
      "type": "text",
      "x": 1164.9000244140625,
      "y": 395.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zc",
      "roundness": null,
      "seed": 205583670,
      "version": 36,
      "versionNonce": 512321066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760259538038,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70fm91HVn2btiw34zB_4k",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K41o7TMIvuXWE0bB48d47",
      "type": "rectangle",
      "x": 862.8001098632812,
      "y": 343.1999816894531,
      "width": 31.199951171875004,
      "height": 131.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zd",
      "roundness": {
        "type": 3
      },
      "seed": 299383094,
      "version": 294,
      "versionNonce": 1861127862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bs4w99lITDp-GwNWedZ5"
        }
      ],
      "updated": 1760259262020,
      "link": null,
      "locked": false
    },
    {
      "id": "0bs4w99lITDp-GwNWedZ5",
      "type": "text",
      "x": 872.9000854492188,
      "y": 396.2999572753906,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZdV",
      "roundness": null,
      "seed": 152094954,
      "version": 25,
      "versionNonce": 718751734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760259262020,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K41o7TMIvuXWE0bB48d47",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr9HN9ma8HVon1UvFhT6i",
      "type": "rectangle",
      "x": 821.2000122070312,
      "y": 344,
      "width": 31.199951171875004,
      "height": 131.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ze",
      "roundness": {
        "type": 3
      },
      "seed": 2014641590,
      "version": 261,
      "versionNonce": 1900675882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwDSiJBLTHIoqczz9ypnn"
        }
      ],
      "updated": 1760259253506,
      "link": null,
      "locked": false
    },
    {
      "id": "KwDSiJBLTHIoqczz9ypnn",
      "type": "text",
      "x": 831.2999877929688,
      "y": 397.0999755859375,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZeV",
      "roundness": null,
      "seed": 1873965878,
      "version": 3,
      "versionNonce": 1569004394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760259254289,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dr9HN9ma8HVon1UvFhT6i",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJxlLWNmna-s35VTXShOG",
      "type": "rectangle",
      "x": 780.7999877929688,
      "y": 344.0000305175781,
      "width": 31.199951171875004,
      "height": 131.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zf",
      "roundness": {
        "type": 3
      },
      "seed": 235834870,
      "version": 208,
      "versionNonce": 710547434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLVPIDcM8uvVjiGjbg4Ms"
        }
      ],
      "updated": 1760259247852,
      "link": null,
      "locked": false
    },
    {
      "id": "nLVPIDcM8uvVjiGjbg4Ms",
      "type": "text",
      "x": 790.8999633789062,
      "y": 397.1000061035156,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZfV",
      "roundness": null,
      "seed": 1979511414,
      "version": 3,
      "versionNonce": 529295402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760259248673,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJxlLWNmna-s35VTXShOG",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 1175228150,
      "isDeleted": false,
      "id": "UBIBnlGZ3soSKD97YYomB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9934622888128,
      "y": 438.0713667190149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1376710006,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "index": "Zg",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1509983082,
      "isDeleted": false,
      "id": "_zwnIaAviRibtjzdQEE7n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3897716217922,
      "y": 438.0713667190149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1878904502,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "index": "Zh",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 650854454,
      "isDeleted": false,
      "id": "WhN80Bg87EebIMDpfptXf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8418848031466,
      "y": 438.0713667190149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1207863286,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "index": "Zi",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 1857062442,
      "isDeleted": false,
      "id": "sIYAB8uV_lazp7UMDpYm5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.238194136145,
      "y": 438.0713667190149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1779833142,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "index": "Zj",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 1998702966,
      "isDeleted": false,
      "id": "heGjvb3MQXGbjWcZRDJU7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0403496390559,
      "y": 438.0713667190149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 497648246,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "index": "Zk",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 1540501738,
      "isDeleted": false,
      "id": "ZY0bV34YSxq2wcyh9-_wP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4366589720485,
      "y": 438.0713667190149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1971176374,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "index": "Zl",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 643115702,
      "isDeleted": false,
      "id": "AOFp8Ac4CAJoyBci_aput",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8329683050388,
      "y": 438.0713667190149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1672994038,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "index": "Zm",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1961919402,
      "isDeleted": false,
      "id": "QBbP56JQ-TGMWaB321y9H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2292776380218,
      "y": 438.0713667190149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1306316342,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "index": "Zn",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 1930060790,
      "isDeleted": false,
      "id": "c17ohLtqNWYxe22d_Oy7e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.813894631152,
      "y": 438.0713667190149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 550606710,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "index": "Zo",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1681292906,
      "isDeleted": false,
      "id": "A5LFkJ1NnvqkLvTSHoWCk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2102039641368,
      "y": 438.0713667190149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1692088502,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "index": "Zp",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 2135323958,
      "isDeleted": false,
      "id": "1EN23nPb4HaiqKH7Lk2vU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.608139675374,
      "y": 448.6079787107866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 1369354742,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "index": "Zq",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860582
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1450123562,
      "isDeleted": false,
      "id": "36mGioVAfg5ZjHCdRi3VZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.2294723979336,
      "y": 448.4972103073161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 1646330678,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "Zr",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860598
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1684954742,
      "isDeleted": false,
      "id": "KWfQ22GrQ05Y15fBtIvc3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.4939108472696,
      "y": 450.09724692840985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1757883510,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "Zs",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 654666730,
      "isDeleted": false,
      "id": "06vBKe9I1u4CNQdqzaqvV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 871.6801454930178,
      "y": 449.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 592850358,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "Zt",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860593
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1195843510,
      "isDeleted": false,
      "id": "wqpwgD9NKCKYugyxzWk-_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.6620661722432,
      "y": 450.8972347213786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1324549878,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "index": "Zu",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 201612970,
      "isDeleted": false,
      "id": "NJwyrhKUa9Zp40DIyz8-p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4482764039194,
      "y": 449.29719810028485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1008908342,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "index": "Zv",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860596
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1811265782,
      "isDeleted": false,
      "id": "4ovFnB_b9HmEmP7wvW0uM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.8547092522758,
      "y": 449.29719810028485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1657422198,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "index": "Zw",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1108801898,
      "isDeleted": false,
      "id": "uqwJWlx37DxbqUziGbbyq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8004376295312,
      "y": 451.6971919967692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 1982767798,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "index": "Zx",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1241459254,
      "isDeleted": false,
      "id": "x4HzTFAS6FQAWUCanBZbh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.496352256515,
      "y": 449.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 2029313014,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "index": "Zy",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860611
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 948452394,
      "isDeleted": false,
      "id": "ro4AveFIjCeYAf471qtwl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.211697880638,
      "y": 452.49717978973797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 1361177910,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259194424,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "index": "Zz",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1898194614,
      "isDeleted": false,
      "id": "IE4s4IpOWrNR6JDVBP6Xn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.7934500817818,
      "y": 335.27137892604617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 296628278,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259055098,
      "link": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 43638774,
      "isDeleted": false,
      "id": "FNj5WDuNZPjhSTGmNmPdp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1897594147612,
      "y": 335.27137892604617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1747368310,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259055098,
      "link": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1736864054,
      "isDeleted": false,
      "id": "brSWmQbUQIiCcL4LYW5W5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6418725961156,
      "y": 335.27137892604617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 154933942,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259055098,
      "link": null,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 995023478,
      "isDeleted": false,
      "id": "y3elZxXRA3zM9IgCa71HN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0381819291141,
      "y": 335.27137892604617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 999511030,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259055098,
      "link": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1689787318,
      "isDeleted": false,
      "id": "gh52uhUJWb1ecGLCjOaXI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.840337432025,
      "y": 335.27137892604617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 691103030,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259055098,
      "link": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 703018230,
      "isDeleted": false,
      "id": "Bu_z8xPlKF5DSCRwDVrmH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2366467650172,
      "y": 335.27137892604617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1937460854,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259055098,
      "link": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1147217462,
      "isDeleted": false,
      "id": "VWfoQIN3q-gmbk0EtKPqD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6329560980075,
      "y": 335.27137892604617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1194725302,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259055098,
      "link": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1963650934,
      "isDeleted": false,
      "id": "XbP6x7rYaW1aarU2NpVcM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0292654309906,
      "y": 335.27137892604617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1887873270,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259055098,
      "link": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 405377206,
      "isDeleted": false,
      "id": "-i-NNV22kdqQ8-17c9zMC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6138824241207,
      "y": 335.27137892604617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1861360182,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259055098,
      "link": null,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 962726390,
      "isDeleted": false,
      "id": "9AaSQoEei-VXmqt7VOBSw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.0101917571055,
      "y": 335.27137892604617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 157115254,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259055098,
      "link": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1773070634,
      "isDeleted": false,
      "id": "K0xXKNkhwqcVeG4bz3G-B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.608078640218,
      "y": 345.80799091781785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 1645053110,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259105584,
      "link": null,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860582
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1772356650,
      "isDeleted": false,
      "id": "FhC3uLuaDKpJC0zi1sySu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832.6294968119963,
      "y": 346.4972408248942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 178748918,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259106276,
      "link": null,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "al",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860598
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1762455722,
      "isDeleted": false,
      "id": "Gkyf5ziBum5SOCa85wM0p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 914.0939474683636,
      "y": 347.29719810028485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 405819190,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259104533,
      "link": null,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "am",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 2034525034,
      "isDeleted": false,
      "id": "WXK0RWcnGObyH-HhDT-ie",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.4801332859869,
      "y": 347.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 923596918,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259095067,
      "link": null,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "an",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860593
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 2126351914,
      "isDeleted": false,
      "id": "UHAap84wfhrr0nFl9A_9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.6620661722435,
      "y": 344.8972347213786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1057126838,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259093387,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 890691306,
      "isDeleted": false,
      "id": "RK0O0dFRsasnqymO26xj4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1037.048251989857,
      "y": 345.69722251434735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1194709750,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259096498,
      "link": null,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860596
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 112126890,
      "isDeleted": false,
      "id": "COBcX1OspaP6Gw4InL7_V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8546482171196,
      "y": 344.8972347213786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 975963190,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259099172,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1884427690,
      "isDeleted": false,
      "id": "vgtN-emxb51RJGtxxAAFk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1162.20052307875,
      "y": 347.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 1774849398,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259103082,
      "link": null,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 155332522,
      "isDeleted": false,
      "id": "ISyxtEIi_o5jIUpHVI-_8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8961935651087,
      "y": 344.8972347213786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 592768694,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259100866,
      "link": null,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "index": "as",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860611
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 604645866,
      "isDeleted": false,
      "id": "83AAwRLny_PvB9yZbI47h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.8117345017317,
      "y": 345.69722251434735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 1131522038,
      "groupIds": [],
      "boundElements": [],
      "updated": 1760259107394,
      "link": null,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "index": "at",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.277634614886059
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}